aleoyakas/check-semver-increased-action/action.yml
name: 'Check semantic version increased'
description:
  'Compares the current version number with the previous version number to
  ensure either the major, minor or patch version has increased.'
author: Aleo Yakas

inputs:
  current-version:
    description: 'The current version of the product. e.g. 3.2.1'
    required: true

  previous-version:
    description: 'The previous version of the product. e.g. 3.2.0'
    required: true

  allow-pre-release:
    description:
      'Determines if the `current-version` can be a pre-release version.'
    default: 'False'

outputs:
  is-version-increased:
    description:
      '`True` if the current version is greater than the previous version;
      `False` if the current version is less than or equal to the previous
      version.'

runs:
  using: node20
  main: dist/index.js

stakater/Reloader/.github/workflows/pull_request-helm.yaml
- name: Check Version
  uses: aleoyakas/check-semver-increased-action@415c9c60054c2442c03478b6dd96a195deac6695 # v1
  id: check-version
  with:
    current-version: ${{ steps.new_chart_version.outputs.result }}
    previous-version: ${{ steps.chart_eval.outputs.CURRENT_CHART_VERSION }}
    # Chart betas (3.0.0-beta.1) are a valid bump; the action rejects them by default.
    allow-pre-release: true

aleoyakas/check-semver-increased-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    current-version: 3.2.1
    previous-version: 3.2.0